[gd_scene load_steps=8 format=3 uid="uid://bqx7h2r5w1n0k"]

[ext_resource type="PackedScene" path="res://scenes/enemies/enemy_simple.tscn" id="1_enemy"]
[ext_resource type="PackedScene" path="res://scenes/economy/comprador.tscn" id="2_comprador"]
[ext_resource type="PackedScene" path="res://scenes/economy/cambista.tscn" id="3_cambista"]
[ext_resource type="PackedScene" path="res://scenes/economy/mesa_dados.tscn" id="4_mesa_dados"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_horizontal"]
size = Vector2(1024, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_vertical"]
size = Vector2(32, 768)

[node name="TestRoom" type="Node2D"]

[node name="Floor" type="ColorRect" parent="."]
offset_left = 0.0
offset_top = 0.0
offset_right = 1024.0
offset_bottom = 768.0
mouse_filter = 2
color = Color(0.16, 0.16, 0.18, 1)

[node name="WallTop" type="StaticBody2D" parent="."]
position = Vector2(512, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop"]
shape = SubResource("RectangleShape2D_wall_horizontal")

[node name="Visual" type="ColorRect" parent="WallTop"]
offset_left = -512.0
offset_top = -16.0
offset_right = 512.0
offset_bottom = 16.0
mouse_filter = 2
color = Color(0.35, 0.32, 0.3, 1)

[node name="WallBottom" type="StaticBody2D" parent="."]
position = Vector2(512, 752)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallBottom"]
shape = SubResource("RectangleShape2D_wall_horizontal")

[node name="Visual" type="ColorRect" parent="WallBottom"]
offset_left = -512.0
offset_top = -16.0
offset_right = 512.0
offset_bottom = 16.0
mouse_filter = 2
color = Color(0.35, 0.32, 0.3, 1)

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(16, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource("RectangleShape2D_wall_vertical")

[node name="Visual" type="ColorRect" parent="WallLeft"]
offset_left = -16.0
offset_top = -384.0
offset_right = 16.0
offset_bottom = 384.0
mouse_filter = 2
color = Color(0.35, 0.32, 0.3, 1)

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(1008, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
shape = SubResource("RectangleShape2D_wall_vertical")

[node name="Visual" type="ColorRect" parent="WallRight"]
offset_left = -16.0
offset_top = -384.0
offset_right = 16.0
offset_bottom = 384.0
mouse_filter = 2
color = Color(0.35, 0.32, 0.3, 1)

[node name="PlayerSpawns" type="Node2D" parent="."]

[node name="PlayerSpawn1" type="Marker2D" parent="PlayerSpawns"]
position = Vector2(300, 384)

[node name="PlayerSpawn2" type="Marker2D" parent="PlayerSpawns"]
position = Vector2(724, 384)

[node name="EnemySpawns" type="Node2D" parent="."]

[node name="EnemySpawn1" type="Marker2D" parent="EnemySpawns"]
position = Vector2(400, 200)

[node name="EnemySpawn2" type="Marker2D" parent="EnemySpawns"]
position = Vector2(624, 568)

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy1" parent="Enemies" instance=ExtResource("1_enemy")]
position = Vector2(400, 200)

[node name="Enemy2" parent="Enemies" instance=ExtResource("1_enemy")]
position = Vector2(624, 568)

[node name="Compradores" type="Node2D" parent="."]

[node name="Boticario" parent="Compradores" instance=ExtResource("2_comprador")]
position = Vector2(120, 120)
tipo = 0

[node name="Carnicero" parent="Compradores" instance=ExtResource("2_comprador")]
position = Vector2(900, 120)
tipo = 1

[node name="Casino" type="Node2D" parent="."]

[node name="Cambista" parent="Casino" instance=ExtResource("3_cambista")]
position = Vector2(120, 650)

[node name="MesaDados" parent="Casino" instance=ExtResource("4_mesa_dados")]
position = Vector2(900, 650)
