[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/economy/cadaver.gd" id="1"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_cadaver"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Cadaver" type="Node2D"]
script = ExtResource("1")

[node name="Visual" type="ColorRect" parent="."]
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
mouse_filter = 2
color = Color(0.55, 0.5, 0.45, 1)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("..")
replication_config = SubResource("SceneReplicationConfig_cadaver")
